{
  "name": "bootcamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.19.0",
    "js-cookie": "^2.2.1",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^6.2.0",
    "recharts": "^2.1.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "swr": "^0.3.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  }
}
